{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
